#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost/longjw_demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true